# TestProject1

./: AlarmInfo.cs  CalendarPickerLogic.cs  CalendarPickerLogic.cs_3361df01976f75179595a712872c6dbe  ClockLogic.cs  CreateXml.cs  ExcelHelper.cs  ExcelToXmlGenerator.cs  LogDataManager.cs  Logger.cs  PublicMdethod.cs  PublicMethod.cs  README.md  RedisExample.cs  RuntimeNetLogic1.cs  SQLiteHelper.cs  TestProject1.csproj  TestProject1.references  TestProject1.sln  TwoTableClass.cs  testEnvironments.json
Cache/: grading_detailJson
Helper/: CsvReaderHelper.cs  ExcelHelper.cs  Logger.cs  PubilcMethodHelper.cs  RedisExample.cs  SQLiteHelper.cs  Utilities.cs
Model/: AlarmInfo.cs  ExcelColumnDescription.cs  GradingDetail.cs  GradingType.cs  GradingTypeCorrespond.cs  TwoTableClass.cs
Private/: ConditionalConverter1.cs  ConfirmationDialogContext.cs  EngineeringUnitConverter1.cs  ExpressionEvaluator1.cs  KeyValueConverter1.cs  StringFormatter1.cs  TypeConstants.cs  UITypeDefinitions.cs
